beautifulsoup4==4.9.1
  - soupsieve [required: >1.2, installed: 2.0.1]
boto3==1.17.12
  - botocore [required: >=1.20.12,<1.21.0, installed: 1.20.12]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.25.9]
  - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
  - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.4]
    - botocore [required: >=1.12.36,<2.0a.0, installed: 1.20.12]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.25.9]
DateTime==4.3
  - pytz [required: Any, installed: 2020.1]
  - zope.interface [required: Any, installed: 5.1.0]
    - setuptools [required: Any, installed: 28.8.0]
EbookLib==0.17.1
  - lxml [required: Any, installed: 4.5.1]
  - six [required: Any, installed: 1.14.0]
email-validator==1.1.1
  - dnspython [required: >=1.15.0, installed: 1.16.0]
  - idna [required: >=2.0.0, installed: 2.9]
Faker==8.10.1
  - python-dateutil [required: >=2.4, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.14.0]
  - text-unidecode [required: ==1.3, installed: 1.3]
flake8==3.8.4
  - importlib-metadata [required: Any, installed: 1.6.0]
    - zipp [required: >=0.5, installed: 3.1.0]
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.6.0a1,<2.7.0, installed: 2.6.0]
  - pyflakes [required: >=2.2.0,<2.3.0, installed: 2.2.0]
Flask-Cors==3.0.8
  - Flask [required: >=0.9, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
  - Six [required: Any, installed: 1.14.0]
Flask-HTTPAuth==4.1.0
  - Flask [required: Any, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
Flask-JWT==0.3.2
  - Flask [required: >=0.9, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
  - PyJWT [required: >=1.4.0,<1.5.0, installed: 1.4.2]
Flask-Login==0.5.0
  - Flask [required: Any, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
Flask-Mail==0.9.1
  - blinker [required: Any, installed: 1.4]
  - Flask [required: Any, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
Flask-Migrate==2.5.3
  - alembic [required: >=0.7, installed: 1.4.2]
    - Mako [required: Any, installed: 1.1.2]
      - MarkupSafe [required: >=0.9.2, installed: 1.1.1]
    - python-dateutil [required: Any, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - python-editor [required: >=0.3, installed: 1.0.4]
    - SQLAlchemy [required: >=1.1.0, installed: 1.3.17]
  - Flask [required: >=0.9, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
  - Flask-SQLAlchemy [required: >=1.0, installed: 2.4.1]
    - Flask [required: >=0.10, installed: 1.1.2]
      - click [required: >=5.1, installed: 7.1.2]
      - itsdangerous [required: >=0.24, installed: 1.1.0]
      - Jinja2 [required: >=2.10.1, installed: 2.11.2]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - Werkzeug [required: >=0.15, installed: 1.0.1]
    - SQLAlchemy [required: >=0.8.0, installed: 1.3.17]
flask-talisman==0.7.0
  - six [required: >=1.9.0, installed: 1.14.0]
Flask-WTF==0.14.3
  - Flask [required: Any, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
  - itsdangerous [required: Any, installed: 1.1.0]
  - WTForms [required: Any, installed: 2.3.1]
    - MarkupSafe [required: Any, installed: 1.1.1]
gunicorn==20.0.4
  - setuptools [required: >=3.0, installed: 28.8.0]
html5lib==1.0.1
  - six [required: >=1.9, installed: 1.14.0]
  - webencodings [required: Any, installed: 0.5.1]
httpie==2.2.0
  - Pygments [required: >=2.5.2, installed: 2.6.1]
  - requests [required: >=2.22.0, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
oauthlib==3.1.0
pdfminer.six==20201018
  - chardet [required: Any, installed: 3.0.4]
  - cryptography [required: Any, installed: 2.9.2]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.14.0]
  - sortedcontainers [required: Any, installed: 2.3.0]
pipdeptree==2.2.0
  - pip [required: >=6.0.0, installed: 21.1]
psycopg2==2.8.5
pylint==2.5.2
  - astroid [required: >=2.4.0,<=2.5, installed: 2.4.1]
    - lazy-object-proxy [required: ==1.4.*, installed: 1.4.3]
    - six [required: ~=1.12, installed: 1.14.0]
    - typed-ast [required: >=1.4.0,<1.5, installed: 1.4.1]
    - wrapt [required: ~=1.11, installed: 1.12.1]
  - isort [required: >=4.2.5,<5, installed: 4.3.21]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
  - toml [required: >=0.7.1, installed: 0.10.1]
PyMuPDF==1.18.9
pyngrok==4.1.12
  - future [required: Any, installed: 0.18.2]
  - PyYAML [required: Any, installed: 5.3.1]
pyOpenSSL==19.1.0
  - cryptography [required: >=2.8, installed: 2.9.2]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.14.0]
  - six [required: >=1.5.2, installed: 1.14.0]
pytest-benchmark==3.2.3
  - py-cpuinfo [required: Any, installed: 5.0.0]
  - pytest [required: >=3.8, installed: 5.4.2]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: >=0.12, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
    - more-itertools [required: >=4.0.0, installed: 8.3.0]
    - packaging [required: Any, installed: 20.4]
      - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 3.1.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.9]
pytest-cov==2.8.1
  - coverage [required: >=4.4, installed: 5.1]
  - pytest [required: >=3.6, installed: 5.4.2]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: >=0.12, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
    - more-itertools [required: >=4.0.0, installed: 8.3.0]
    - packaging [required: Any, installed: 20.4]
      - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 3.1.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.9]
python-coveralls==2.9.3
  - coverage [required: Any, installed: 5.1]
  - PyYAML [required: Any, installed: 5.3.1]
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - six [required: Any, installed: 1.14.0]
python-dotenv==0.13.0
readability-lxml==0.7.1
  - chardet [required: Any, installed: 3.0.4]
  - cssselect [required: Any, installed: 1.1.0]
  - lxml [required: Any, installed: 4.5.1]
regex==2020.5.14
rq==1.8.0
  - click [required: >=5.0.0, installed: 7.1.2]
  - redis [required: >=3.5.0, installed: 3.5.3]
SQLAlchemy-Utils==0.36.6
  - six [required: Any, installed: 1.14.0]
  - SQLAlchemy [required: >=1.0, installed: 1.3.17]
WTForms-Components==0.10.4
  - intervals [required: >=0.6.0, installed: 0.8.1]
    - infinity [required: >=0.1.3, installed: 1.5]
  - six [required: >=1.4.1, installed: 1.14.0]
  - validators [required: >=0.5.0, installed: 0.15.0]
    - decorator [required: >=3.4.0, installed: 4.4.2]
    - six [required: >=1.4.0, installed: 1.14.0]
  - WTForms [required: >=1.0.4, installed: 2.3.1]
    - MarkupSafe [required: Any, installed: 1.1.1]